 __  __       _          _           
|  \/  |     | |        | |          
| \  / | __ _| | _____  | |__  _   _ 
| |\/| |/ _` | |/ / _ \ | '_ \| | | |
| |  | | (_| |   <  __/ | |_) | |_| |
|_|  |_|\__,_|_|\_\___| |_.__/ \__, |
                                __/ |
                               |___/ 
 _   _ _______ _____ _  ___    _  ____          
| \ | |__   __|_   _| |/ / |  | |/ __ \   /\    
|  \| |  | |    | | | ' /| |__| | |  | | /  \   
| . ` |  | |    | | |  < |  __  | |  | |/ /\ \  
| |\  |  | |   _| |_| . \| |  | | |__| / ____ \ 
|_| \_|  |_|  |_____|_|\_\_|  |_|\____/_/    \_\